.timeline__story {
  background: white;
  border-radius: 15px;
  box-shadow: 0px 3px 8px #0000000D;
  box-sizing: border-box;
  color: #474747;
  direction: rtl;
  font: normal normal 300 24px Assistant;
  height: 63px;
  letter-spacing: 0px;
  line-height: 33px;
  overflow: hidden;
  padding: 15px;
  position: absolute;
  right: 0px;
  text-align: right;
  text-decoration: none;
  text-overflow: ellipsis;
  top: 92px;
  white-space: nowrap;
}

@media (max-height: 1050px) {
  .timeline__story {
    top: 65px;
  }
}

@media (max-height: 800px) {
  .timeline__story {
    align-items: center;
    border-radius: 6px;
    display: flex;
    font-size: 16px;
    height: 31px;
    padding: 5px 10px;
    top: 94px;
  }
}