.auth__box {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 8px 13px #00000029;
  display: flex;
  flex-direction: column;
  left: 50%;
  max-height: 642px;
  max-width: 634px;
  padding: 50px 42px 64px;
  position: absolute;
  text-align: right;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100vw - 20px);
}

.auth__footer {
  position: relative;
  text-align: center;
  width: 100%;
}

.auth__confirm-button {
  background-color: #DC1F57;
  border-radius: 25px;
  border-width: 0px;
  color: white;
  cursor: pointer;
  font: normal normal normal 22px/18px Assistant;
  height: 50px;
  max-width: calc(100% - 84px);
  outline: none;
  text-align: center;
  width: 351px;
}

.auth__input {
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .welcome__footer{
    text-align: center;
    width: 100%;
    margin-top: 90px;
    bottom: 50px;
    left: 0px;
  }
  .welcome__body{
    flex-grow: initial;
  }
  .welcome__box {
    padding: 0px 20px;
    width: calc(84vw - 20px);
  }

  .welcome__title {
    max-width: 100%;
  }

  .modal__title {
    font-size: 24px !important;
  }

  .welcome__text,
  .welcome__link {
    font-size: 16px;
    line-height: 25px;
  }
}