.media-gallery {
  height: 280px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.media-gallery__gallery {
  display: flex;
  flex-direction: row;
  height: 100%;
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: relative;
  right: 0px;
  transition: right 0.2s ease-in;
}

.media-gallery__icon {
  color: rgb(220, 31, 87);
  cursor: pointer;
  opacity: 0.75;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.2s ease-in opacity;
}

.media-gallery__icon--left {
  left: 28px;
}

.media-gallery__icon--right {
  right: 28px;
}

.media-gallery__icon--hidden {
  opacity: 0;
  pointer-events: none;
}

.media-gallery__slide {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.media-gallery-audios {
  list-style: none;
  margin: 0px;
  padding: 0px;
}