.timeline-story-group {
  top: 92px;
}

.timeline-story-group__visible {
  padding-right: 63px;
  position: relative;
}

.timeline-story-group__text {
  color: #474747;
  font: normal normal normal 18px/32px Assistant;
  letter-spacing: 0px;
  margin-right: 10px;
  overflow: hidden;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timeline-story-group__visible::after {
  background: url(./icon.png) no-repeat center center;
  bottom: 0px;
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  width: 78px;
}

.timeline-story-group__hover {
  background: white;
  border-radius: 10px;
  bottom: 100%;
  box-shadow: 0px 3px 8px #00000026;
  left: 50%;
  margin-bottom: 35px;
  margin-left: -181px;
  max-height: 155px;
  /* opacity: 0; */
  padding: 15px 20px 10px;
  pointer-events: none;
  position: absolute;
  transition: opacity 0.2s ease-in;
  width: 362px;
  z-index: 1000;
}

.timeline-story-group .timeline-story-group__hover {
  opacity: 1;
  pointer-events: auto;
}

.timeline-story-group__hover::before {
  background: white;
  border-radius: 0px 0px 10px 0px;
  bottom: -16px;
  box-shadow: 5px 5px 8px #00000026;
  content: "";
  height: 35px;
  left: 50%;
  position: absolute;
  transform: rotate(45deg) translateX(-25%);
  transform-origin: left top;
  width: 35px;
  z-index: -1;
}

.timeline-story-group__hover::after {
  background: white;
  border-radius: 0px 0px 10px 0px;
  bottom: -16px;
  content: "";
  height: 35px;
  left: 50%;
  position: absolute;
  transform: rotate(45deg) translateX(-25%);
  transform-origin: left top;
  width: 35px;
  z-index: 1;
}

.timeline-story-group__hover--list {
  height: 155px;
}

.timeline-story-group__hover-wrapper {
  height: 100%;
}

.timeline-story-group__scrollarea {
  padding-right: 0px;
  z-index: 2;
}

.timeline-story-group__hover-list {
  background: white;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.timeline-story-group__hover-story {
  align-items: center;
  border-bottom: 1px solid #ededed;
  display: flex;
}

.timeline-story-group__hover-story-view {
  cursor: pointer;
  color: #d8d8d8;
  flex-grow: 0;
  transition: color ease-in 0.2s;
}

.timeline-story-group__hover-story-view:hover {
  color: #dc1f57;
}

.timeline-story-group__hover-story:last-child {
  border-bottom-width: 0px;
}

.timeline-story-group__hover-link {
  align-items: center;
  direction: rtl;
  display: flex;
  height: 30px;
  flex-direction: row;
  flex-grow: 1;
  font: normal normal 600 18px Assistant;
  padding-bottom: 7.5px;
  padding-top: 3.5px;
  text-decoration: none;
}

.timeline-story-group__hover-name {
  color: #474747;
  flex-grow: 1;
  font: normal normal normal 18px/23px Assistant;
  letter-spacing: 0px;
  text-align: right;
}

.timeline-story-group__hover-year {
  color: #474747;
  direction: ltr;
  font: normal normal 300 18px Assistant;
  letter-spacing: 0px;
}

.timeline-story-group__events-header {
  align-items: center;
  box-shadow: 0px 3px 8px #00000026;
  direction: rtl;
  display: flex;
  height: 53px;
  padding-left: 14px;
  padding-right: 14px;
  position: relative;
  z-index: 200;
}

.timeline-story-group__events-title {
  color: #474747;
  flex-grow: 1;
  font: normal normal bold 18px Assistant;
  letter-spacing: 0px;
}

.timeline-story-group__events-back {
  color: #dc1f57;
  cursor: pointer;
  font-size: 14px;
}

.timeline-story-group__hover.timeline-story-group__hover--events {
  max-height: 175px;
  padding: 0px 0px 10px 0px;
}

.timeline-story-group__hover--events .aside__scrollarea {
  padding: 0px;
}

.timeline-story-group__hover--events .aside__scrollable {
  padding: 0px 43px 0px 20px;
}

.timeline-story-group__hover--invisible {
  display: none;
}

.timeline-story-group__hover-positioning {
  top: 92px;
}

@media (max-height: 1050px) {
  .timeline-story-group {
    top: 65px;
  }
}

@media (max-height: 800px) {
  .timeline-story-group {
    top: 94px;
    font: normal normal 300 16px Assistant;
  }

  .timeline-story-group__visible {
    padding-right: 32px;
  }

  .timeline-story-group__visible::after {
    width: 32px;
  }
}
