.zoom {
  position: absolute;
  right: 35px;
  top: 110px;
  z-index: 400;
}

.zoom__button {
  align-items: center;
  background: rgba(49, 49, 49, 0.7);
  border-radius: 25px;
  box-shadow: 0px 3px 6px #00000029;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 35px;
  height: 50px;
  justify-content: center;
  margin-bottom: 5px;
  width: 50px;
}

.zoom__value {
  color: #FFFFFFCC;
  font: normal normal bold 24px Assistant;
  letter-spacing: 0px;
  opacity: 0.9;
}