.timeline-legend {
  background: transparent linear-gradient(91deg, #FFFFFF00 0%, #FFFFFF 50%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
  bottom: 0px;
  color: #474747;
  font: normal normal 600 24px Assistant;
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 120px;
  z-index: 5000;
}

.timeline-legend__point {
  position: absolute;
  right: 10px;
}

.timeline-legend__point--characters {
  top: 48px;
}

.timeline-legend__point--stories {
  top: 112px;
}

.timeline-legend__point--books {
  top: 176px;
}

.timeline-legend__point--periods {
  top: 255px;
}

@media (max-height: 1050px) {
  .timeline-legend__point--characters {
    top: 18px;
  }

  .timeline-legend__point--stories {
    top: 78px;
  }

  .timeline-legend__point--books {
    top: 157px;
  }

  .timeline-legend__point--periods {
    top: 216px;
  }
}

@media (max-height: 800px) {
  .timeline-legend__point--characters {
    top: 41px;
  }

  .timeline-legend__point--stories {
    top: 91px;
  }

  .timeline-legend__point--books {
    top: 147px;
  }

  .timeline-legend__point--periods {
    top: 216px;
  }
}
