.character-aside__title {
  color: #474747;
  direction: rtl;
  display: flex;
  flex-direction: column;
  font: normal normal 600 42px/10px Assistant;
  letter-spacing: 0px;
  margin-bottom: 7px;
  text-align: right;
}

@media (max-width: 600px) {
    .character-aside__title {
      color: #474747;
      direction: rtl;
      display: flex;
      flex-direction: column;
      font: normal normal 600 42px/10px Assistant;
      letter-spacing: 0px;
      margin-bottom: 7px;
      text-align: right;
      margin-right: 15px;
  }
}
.character-aside__dot {
  background-size: cover;
  border: 0px;
  border-radius: 0px;
  box-shadow: 0px 3px 6px #00000029;
  margin-bottom: 20px;
  margin-top: 20px;
  pointer-events: none;
  width: 100%;
  height: 360px;
}

.character-aside__subtitle {
  color: #474747;
  font: normal normal normal 36px/33px Assistant;
  letter-spacing: 0px;
  text-align: right;
}
