.timeline-book-group {
  top: 164px;
}

.timeline-book-group__visible {
  padding-right: 63px;
  position: relative;
}

.timeline-book-group__text {
  color: #474747;
  font: normal normal normal 18px/32px Assistant;
  letter-spacing: 0px;
  margin-right: 10px;
  overflow: hidden;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timeline-book-group__visible::after {
  background: url(./icon.png) no-repeat center center;
  bottom: 0px;
  content: '';
  position: absolute;
  right: 0px;
  top: 0px;
  width: 78px;
}

.timeline-book-group__book:hover {
  background-color: #F3F3F3;
}

.timeline-book-group__hover-positioning {
  top: 164px;
}

@media (max-height: 1050px) {
  .timeline-book-group {
    top: 143px;
  }
}

@media (max-height: 800px) {
  .timeline-book-group {
    border-radius: 6px;
    font-size: 18px;
    height: 53px;
    top: 137px;
  }

  .timeline-book-group__book {
    font-size: 18px;
  }
}