.timeline-character-group {
  direction: rtl;
  min-width: 36px;
  position: absolute;
  right: 0px;
  top: 50px;
  z-index: 700;
}

.timeline-group__visible.timeline-character-group__visible {
  background-color: white;
  border: 2px solid white;
  border-radius: 16px;
  box-shadow: 0px 0px 3px #00000029;
  cursor: pointer;
  height: 32px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 0px 5px;
}

.timeline-character-group__text {
  color: #474747;
  font: normal normal normal 18px/32px Assistant;
  letter-spacing: 0px;
  margin-right: 10px;
  overflow: hidden;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timeline-character-group__characters {
  display: flex;
  direction: ltr;
  flex-direction: row-reverse;
  left: 8px;
  margin-right: 2px;
  margin-top: -1px;
  position: relative;
}

.timeline-character-group__character {
  margin-left: -10px;
  order: 2;
}

.timeline-character-group__more {
  color: #474747;
  font: normal normal normal 18px/32px Assistant;
  letter-spacing: 0px;
  margin-left: 5px;
  margin-right: 5px;
  order: 1;
  text-align: right;
}

.timeline-character-group__hover-positioning {
  top: 50px;
}

@media (max-height: 1050px) {
  .timeline-character-group {
    top: 21px;
  }
}

@media (max-height: 800px) {
  .timeline-character-group {
    top: 42px;
  }
}
