.welcome__box {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 8px 13px #00000029;
  display: flex;
  flex-direction: column;
  left: 50%;
  max-height: 642px;
  max-width: 634px;
  padding: 50px 42px 64px;
  position: absolute;
  text-align: right;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100vw - 20px);
}

.welcome__header {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 22px;
}

.welcome__title {
  color: #474747;
  font: normal normal 600 36px/42px Assistant;
  /* max-width: 50%; */
}

.welcome__body {
  flex-grow: 1;
}

.welcome__text {
  color: #474747;
  font: normal normal normal 22px/38px Assistant;
  white-space: pre-line;
  letter-spacing: 0px;
  margin-bottom: 20px;
  DIRECTION: rtl;
}

.welcome__link {
  color: #1155CC;
  display: block;
  font: normal normal normal 22px/33px Assistant;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.welcome__footer {
  margin-top: 20px;
  position: relative;
  text-align: center;
  width: 100%;
}

.welcome__close-button {
  background-color: #DC1F57;
  border-radius: 25px;
  border-width: 0px;
  color: white;
  cursor: pointer;
  font: normal normal normal 22px/18px Assistant;
  height: 50px;
  max-width: calc(100% - 84px);
  outline: none;
  text-align: center;
  width: 351px;
}

.welcome__not-show {
  align-items: center;
  direction: rtl;
  display: flex;
  font: normal normal normal 18px/18px Assistant;
  margin-top: 40px;
}

.welcome__not-show-text {
  margin-right: 5px;
}

.welcome__not-show-checkbox {
  cursor: pointer;
}