// export default {
//   translation: {
//     1: "1",
//     2: "2",
//     3: "3",
//     "common.readMore": "קרא עוד",
//     "common.back": "חזור",
//     "common.dateBC": "BC {{date}}",
//     "common.dateAD": "AD {{date}}",
//     "welcome.title": 'ברוכים הבאים לציר הזמן !התנכ"י של 929',
//     "welcome.text": 'אנחנו מזמינים אותכם לחקור את התנ"ך באמצעות תנועה לאורך הציר .ולחיצה על התקופות, הספרים, האירועים והדמויות שלאורכו .לחיפוש ממוקד ניתן ללחוץ על צלמית (אייקון) החיפוש אנחנו מקווים שציר הזמן התנ"כי ישמש לכם כעזר לכל מטרה ויתן לכם נקודת הסתכלות חדשה. במידה ומצאתם טעות, מתקלתם בבעיה או :שיש לכם רעיון לשיפור, אנא פנו אלינו במייל',
//     "welcome.continue": "המשך",
//     "welcome.dontShowIt": "אל תראה זאת שוב",
//     "timeline.minimize": "מזער ציר זמן",
//     "timeline.expand": "הרחב ציר זמן",
//     "data.mainCharacters": "דמויות ראשיות",
//     "data.stories": "סיפורים מרכזיים",
//     "admin.title": 'פאנל אדמיניסטרטיבי - ציר זמן תנ"כי',
//     "admin.hello": "שלום",
//     "admin.edit": "עריכה",
//     "admin.cancel": "ביטול",
//     "admin.saveAndContinue": "שמור והמשך",
//     "admin.step": "שלב {{step}} מתוך {{total}}",
//     "admin.form.header": "אנא הכנס את הפרטים הבאים. ניתן לערוך את השדות גם לאחר שמירת הפריט",
//     "admin.startDate": "תאריך התחלה",
//     "admin.endDate": "תאריך סיום",
//     "admin.color": "צבע",
//     "admin.shortDescription": "תקציר",
//     "admin.shortDescription.placeholder": "תקציר",
//     "admin.forMoreInformation": "העמקה וקריאה נוספת",
//     "admin.forMoreInformation.placeholder": "העמקה וקריאה נוספת",
//     "admin.reference": "בחר ייחוס",
//     "admin.belongs": "שייך",
//     "admin.gender": "מגדר",
//     "admin.gender.placeholder": "...בחר מגדר",
//     "admin.gender.male": "זכר",
//     "admin.gender.female": "נקבה",
//     "admin.bookRelation": "הוספת ספר",
//     "admin.bookRelation.placeholder": "בחירת ספר",
//     "admin.storyRelation": "שיוך לסיפור",
//     "admin.storyRelation.placeholder": "...בחר סיפור מרשימה",
//     "admin.characterRelation": "דמויות משויכות",
//     "admin.periodRelation": "תקופת הספר",
//     "admin.color.placeholder": "#000000",
//     "admin.link.dashboard": "פאנל ראשי",
//     "admin.link.period": "ערוך / הוסף תקופה",
//     "admin.title.period": 'תקופות בציר התנ"ך',
//     "admin.title.character": 'דמויות בציר התנ"ך',
//     "admin.add.period": "הוספת תקופה",
//     "admin.add.character": "הוספת דמות",
//     "admin.add.story": "הוספת סיפור",
//     "admin.add.event": "הוספת אירוע",
//     "admin.add.book": "הוספת ספר",
//     "admin.length.period": "אורך התקופה",
//     "admin.name.period": "שם התקופה",
//     "admin.name.character": "שם הדמות",
//     "admin.name.story": "שם הסיפור",
//     "admin.name.event": "שם האירוע",
//     "admin.name.book": "שם הספר",
//     "admin.relation.character.story": "שיוך לסיפורים",
//     "admin.link.book": "ערוך / הוסף ספר",
//     "admin.link.story": "ערוך / הוסף סיפור",
//     "admin.link.event": "ערוך / הוסף אירוע",
//     "admin.link.character": "ערוך / הוסף דמות",
//     "admin.link.management": "ניהול מרכיבים במערכת",
//     "admin.link.contact": "צור קשר",
//     "admin.link.reports": 'דו"חות שימוש',
//     "admin.showTimeOnSite": "הצג זמן באתר",
//     "admin.occurence": "זמן התרחשות",
//     "admin.dragFiles": "גרור קבצים לכאן",
//     "admin.clickFiles": "או לחץ כאן כדי לפתוח את חלונית החיפוש",
//     "admin.until": "עד",
//     "admin.tags": "תגים",
//     "admin.tags.placeholder": '","הכנס תגיות והפרד באמצעות',
//     "admin.quote": "ציטוט",
//     "admin.quote.placeholder": "...הכנס ציטוט כאן",
//     "admin.quotesource": "מקור ציטוט",
//     "admin.quotesource.placeholder": "מקור ציטוט",
//     "admin.period.title.edit": 'הוספת תקופה בציר התנ"ך',
//     "admin.period.title.add": 'הוספת תקופה בציר התנ"ך',
//     "admin.period.name": "שם התקופה",
//     "admin.period.name.placeholder": "...הכנס את שם התקופה כאן",
//     "admin.duration": "משך",
//     "admin.duration.from.placeholder": "...משנת",
//     "admin.duration.to.placeholder": "...שנת",
//     "admin.period.occurence.placeholder": "...הכנס את זמן ההתרחשות של התקופה כאן",
//     "admin.period.description": "תיאור התקופה",
//     "admin.period.description.placeholder": "...תאר את מהלך התקופה כאן",
//     "admin.period.majorEvents": "אירועים מרכזיים בעולם",
//     "admin.period.majorEvents.placeholder": "...פרט כאן אירועים מרכזיים בעולם",
//     "admin.period.background": "תמונת רקע לתקופה",
//     "admin.character.title.edit": 'הוספת דמות בציר התנ"ך',
//     "admin.character.title.add": 'הוספת דמות בציר התנ"ך',
//     "admin.character.name": "שם הדמות",
//     "admin.character.name.placeholder": "...הכנס את שם הדמות כאן",
//     "admin.character.attribution": "ייחוס",
//     "admin.character.attribution.placeholder": "...הכנס ייחוס משפחתי כאן",
//     "admin.character.gender": "מגדר",
//     "admin.character.gender.placeholder": "...בחר מגדר",
//     "admin.character.area": "איזור פעילות גיאוגרפי",
//     "admin.character.area.placeholder": '...הכנס לינק למפה של מט"ח כאן',
//     "admin.character.role": "תפקיד",
//     "admin.character.role.placeholder": '","הכנס תגיות והפרד באמצעות',
//     "admin.character.nation": "לאום",
//     "admin.character.nation.placeholder": '","הכנס תגיות והפרד באמצעות',
//     "admin.character.characters": "שיוך לדמויות קשורות",
//     "admin.character.characters.placeholder": "...בחר סיפור מרשימה או הקלד שם חדש",
//     "admin.character.image": "תמונת פרופיל לדמות",
//     "admin.character.summary": "תקציר",
//     "admin.character.summary.placeholder": "...הכנס תקציר כאן",
//     "admin.character.content": "פירוט תוכן",
//     "admin.character.content.placeholder": "...הכנס את סיפור הדמות כאן",
//     "admin.character.biography": "שנים / תקופות",
//     "admin.character.biography.placeholder": "...הכנס תיאור של שנות הפעילות של הדמות, והתקופות בהן פעלה",
//     "admin.character.appearances": 'מופעים בתנ"ך',
//     "admin.character.appearances.placeholder": 'ציין מופעים בתנ"ך',
//     "admin.character.quote": "ציטוט שייזכר לדמות",
//     "admin.character.quote.placeholder": "...הכנס ציטוט כאן",
//     "admin.character.relation": "שיוך לדמויות קשורות",
//     "admin.character.relation.placeholder": "...בחר סיפור מרשימה או הקלד שם חדש",
//     "admin.character.relation.reference": "בחר ייחוס",
//     "admin.character.relation.family": "משפחה",
//     "admin.character.relation.brother": "אח",
//     "admin.character.relation.sister": "אחות",
//     "admin.character.relation.son": "בן",
//     "admin.character.relation.daughter": "בת",
//     "admin.character.relation.father": "אב",
//     "admin.character.relation.mother": "אם",
//     "admin.character.relation.grandfather": "סבא",
//     "admin.character.relation.grandmother": "סבתא",
//     "admin.character.relation.husband": "בעל",
//     "admin.character.relation.wife": "אישה",
//     "admin.character.relation.concubine": "פילגש",
//     "admin.character.relation.uncle": "דוד",
//     "admin.character.relation.aunt": "דודה",
//     "admin.character.relation.cousin_m": "בן דוד",
//     "admin.character.relation.cousin_f": "בן דודה",
//     "admin.character.relation.add": "שייך",
//     "admin.showTimeLine": "הצג בציר הזמן",
//     "admin.showTimeLine.show": "הצג בציר הזמן",
//     "admin.showTimeLine.hide": "להתחבא",
//     "admin.story.title.edit": 'הוספת סיפור בציר התנ"ך',
//     "admin.story.title.add": 'הוספת סיפור בציר התנ"ך',
//     "admin.story.name": "שם הסיפור",
//     "admin.story.name.placeholder": "...הכנס את שם הסיפור כאן",
//     "admin.story.age": "שנים / תקופה היסטורית",
//     "admin.story.age.placeholder": "...הכנס שנים או תקופה היסטורית כאן",
//     "admin.story.summary": "תקציר עלילתי",
//     "admin.story.summary.placeholder": "...הכנס תקציר עלילתי כאן",
//     "admin.story.plot": "עלילה מורחבת",
//     "admin.story.plot.placeholder": "...הכנס את כלל העלילה והפירוט כאן",
//     "admin.story.references": 'מראי מקום בתנ"ך',
//     "admin.story.references.placeholder": 'הכנס מראי מקום בתנ"ך',
//     "admin.story.location": "מיקום הסיפור",
//     "admin.story.location.placeholder": 'הכנס מראי מקום בתנ"ך',
//     "admin.story.path": "נתיב",
//     "admin.story.path.placeholder": "נתיב",
//     "admin.story.characters": "שיוך דמויות מרכזיות לסיפור",
//     "admin.story.characters.placeholder": "...הוספת דמות מרשימה",
//     "admin.story.secondaryCharacters": "שיוך דמויות משניות לסיפור",
//     "admin.story.secondaryCharacters.placeholder": "...הוספת דמות מרשימה",
//     "admin.event.title.edit": 'הוספת אירוע בציר הזמן התנכ"י',
//     "admin.event.title.add": 'הוספת אירוע בציר הזמן התנכ"י',
//     "admin.event.name": "שם האירוע",
//     "admin.event.name.placeholder": "...הכנס את שם האירוע כאן",
//     "admin.event.age": "שנים",
//     "admin.event.age.placeholder": "...הכנס את טווח שנות האירוע כאן",
//     "admin.event.quote": "ציטוט מוביל",
//     "admin.event.quote.placeholder": "",
//     "admin.event.summary": "תקציר",
//     "admin.event.summary.placeholder": "...הכנס את סיפור הדמות כאן",
//     "admin.event.location": "מקום האירוע",
//     "admin.event.location.placeholder": "...הכנס את מקום התרחשות האירוע כאן",
//     "admin.event.references": "מראי מקום בתנך",
//     "admin.event.references.placeholder": "...הכנס את מקום התרחשות האירוע כאן",
//     "admin.event.path": "נתיב",
//     "admin.event.path.placeholder": "נתיב",
//     "admin.book.title.edit": 'הוספת ספר בציר התנ"ך',
//     "admin.book.title.add": 'הוספת ספר בציר התנ"ך',
//     "admin.book.name": "שם הספר",
//     "admin.book.name.placeholder": "...הכנס את שם הספר כאן",
//     "admin.book.geographic": "מיקום גיאוגרפי",
//     "admin.book.geographic.placeholder": "...הכנס מיקום גיאוגרפי כאן",
//     "admin.book.media": "מדיה",
//     "admin.book.background": "תמונת רקע",
//     "admin.book.picture": "תמונת הספר",
//     "admin.book.period": "שייך לתקופה",
//     "admin.book.period.placeholder": "בחר תקופה מרשימה",
//     "admin.book.age": "תקופה",
//     "admin.book.age.placeholder": "...פרט על התקופה בה מתרחש הספר כאן",
//     "admin.book.location": "מיקום גיאוגרפי",
//     "admin.book.location.placeholder": "...הסבר על המיקום הגיאוגרפי בו מתרחש הספר כאן",
//     "admin.book.summary": "תקציר",
//     "admin.book.summary.placeholder": "...פרט את תקציר הספר כאן",
//     "admin.book.content": "תוכן",
//     "admin.book.content.placeholder": "...פרט על התוכן כאן",
//     "admin.book.characters": "שיוך דמויות מרכזיות לסיפור",
//     "admin.book.characters.placeholder": "שיוך דמויות מרכזיות לסיפור",
//     "admin.title.media": "ניתן להוסיף תמונות וסרטונים באמצעות לינק או העלאה מהמחשב",
//     "admin.add.media": "הוספת קבצים",
//     "mediaModal.title": "הוספת קבצים",
//     "mediaModal.viaLink": "באמצעות לינק",
//     "mediaModal.viaUpload": "העלאת קבצים",
//     "mediaModal.addLink": "הוסף לינק",
//     "mediaModal.addLink.placeholder": "...הדבק לינק כאן",
//     "mediaModal.submit": "הוסף",
//     "admin.media.title": "...הכנס כותרת",
//     "admin.media.description": "...הכנס תיאור",
//     "admin.fullList": "...לרשימה המלאה",
//     "admin.recent.periods": "תקופות אחרונות",
//     "admin.recent.books": "ספרים אחרונים",
//     "admin.recent.stories": "סיפורים אחרונים",
//     "admin.recent.events": "אירועים אחרונים",
//     "admin.recent.characters": "דמויות אחרונות",
//     "admin.character.roles": "הגדר תפקיד חדש",
//     "period": "תקופה",
//     "book": "ספר",
//     "story": "סיפור",
//     "event": "אירוע",
//     "character": "דמות",
//     "search.title": "תוצאות חיפוש",
//     "search.name": "שם",
//     "search.type": "סוג",
//     "search.edit": "הצג",
//     "search.placeholder": "הקלד שם של דמות, ספר, סיפור או אירוע לחיפוש...",
//     "search.noResults": "הערך לא נמצא",
//     "auth.username": "שם משתמש",
//     "auth.password": "סיסמה",
//     "auth.login": "התחברות",
//     "csv": "CSV",
//     "error.emptyName": "Name cannot be empty",
//     "error.wrongDate": "Year is not valid",
//     "error.wrongDateFlag": "Only AD or BC values are accepted",
//     "error.wrongPeriod": "Can't find the period with this name in the database",
//     "error.wrongBook": "Can't find the book with this name in the database",
//     "error.wrongStory": "Can't find the story with this name in the database",
//     "error.wrongCharacters": "Can't find some of characters with those names in the database",
//     "error.wrongColor": "The color is in wrong format. Use HEX (#FFFFFF)",
//     "error.wrongPath": "Only 1/2/3 values are accepted",
//     "error.wrongQuote": "Unrecognizable quote format. Please use \"Quote text\" (Quote source)",
//     "error.noGender": "Gender is necessary",
//     "error.wrongGender": "Unrecognizable gender. Please use either זכר or נקבה",
//     "csv.errors": "The file cannot be accepted because it has those errors:",
//     "csv.success": "The file was uploaded successfully",
//     "admin.delete.text": "האם את/ה בטוח/ה?",
//     "admin.delete.confirm": "מחק",
//     "admin.delete.cancel": "ביטול",
//     "sendEmail.title": "צרו איתנו קשר",
//     "sendEmail.subject": "הודעה נשלחה מאתר ציר הזמן התנכי ממייל",
//     "sendEmail.text1": '.אנחנו מקווים שציר הזמן התנ"כי ישמש לכם כעזר לכל מטרה ויתן לכם נקודת הסתכלות חדשה',
//     "sendEmail.text2": ":במידה ומצאתם טעות, נתקלתם בבעיה או שיש לכם רעיון לשיפור, אנא כתבו אלינו",
//     "sendEmail.name": "שם מלא",
//     "sendEmail.email": "אימייל",
//     "sendEmail.message": "גוף ההודעה",
//     "sendEmail.confirm": "המשך",
//     "aside.fullscreen": "מסך מלא",
//     "aside.label.majorEvents": "אירועים מרכזיים:",
//     "aside.label.furtherReading": "העמקה וקריאה נוספת:",
//     "aside.label.books": "ספרים:",
//     "aside.label.summary": "תקציר:",
//     "aside.label.plot": "תוכן:",
//     "aside.label.location": "איפה במפה:",
//     "aside.label.storyLocation": "מיקום הסיפור",
//     "aside.label.eventLocation": "מקום האירוע",
//     "aside.label.characters": "דמויות",
//     "aside.label.wantToKnowMore": "רוצים לדעת עוד?",
//     "cluster.zoom": "הגדל",
//     "legend.characters": "דמויות",
//     "legend.stories": "סיפורים",
//     "legend.books": "ספרים",
//     "legend.periods": "תקופות",
//     "addProfessionModal.title": "הגדרת תפקיד חדש",
//     "addProfessionModal.caption": "הגדירו תפקיד והתאימו לו אייקון על מנת שיהיה קל יותר לזהות אותו",
//     "addProfessionModal.inputTitle": "שם התפקיד",
//     "addProfessionModal.iconInputTitle": "אייקון",
//     "addProfessionModal.confirm": "שמור והוסף",
//     "addProfessionModal.cancel": "ביטול",
//   },
// };


export default {
  translation: {
    1: "1",
    2: "2",
    3: "3",
    "common.readMore": "read more",
    "common.back": "return",
    "common.dateBC": "BC {{date}}",
    "common.dateAD": "AD {{date}}",
    "welcome.title": "Welcome to the Biblical Timeline of 929",
    "welcome.text": "We invite you to explore the Bible by moving along the axis and clicking on the periods, books, events and characters along it. For a focused search you can click on the search icon. new. If you find an error, encounter a problem, or have an idea for improvement, please contact us by email",
    // "welcome.text": 'אנחנו מזמינים אותכם לחקור את התנ"ך באמצעות תנועה לאורך הציר .ולחיצה על התקופות, הספרים, האירועים והדמויות שלאורכו .nלחיפוש ממוקד ניתן ללחוץ על צלמית (אייקון) החיפוש אנחנו מקווים שציר הזמן התנ"כי ישמש לכם כעזר לכל מטרה ויתן לכם נקודת הסתכלות חדשה. \nבמידה ומצאתם טעות, מתקלתם בבעיה או :שיש לכם רעיון לשיפור, אנא פנו אלינו במייל',
    "welcome.continue": "Continued",
    "welcome.dontShowIt": "Do not show this again",
    "timeline.minimize": "Minimize timeline",
    "timeline.expand": "Expand Timeline",
    "data.mainCharacters": "Main Characters",
    "data.stories": "Key Stories",
    "admin.title": 'Administrative Panel - Biblical Timeline',
    "admin.hello": "Hello",
    "admin.edit": "editing",
    "admin.cancel": "cancelation",
    "admin.saveAndContinue": "save and continue",
    "admin.step": "Step {{step}} out of {{total}}",
    "admin.form.header": "Please enter the following details. The fields can be edited even after saving the item",
    "admin.startDate": "Start Date",
    "admin.endDate": "end date",
    "admin.color": "Color",
    "admin.shortDescription": "Summary",
    "admin.shortDescription.placeholder": "Summary",
    "admin.forMoreInformation": "Deepening and further reading",
    "admin.forMoreInformation.placeholder": "Deepening and further reading",
    "admin.reference": "Select Reference",
    "admin.belongs": "belongs",
    "admin.gender": "gender",
    "admin.gender.placeholder": "select gender...",
    "admin.gender.male": "Male",
    "admin.gender.female": "female",
    "admin.bookRelation": "Adding a book",
    "admin.bookRelation.placeholder":"book selection",
    "admin.storyRelation": "Story Relation",
    "admin.storyRelation.placeholder": "select a story from a list...",
    "admin.characterRelation":"Associated characters",
    "admin.periodRelation": "book period",
    "admin.color.placeholder": "#000000",
    "admin.link.dashboard": "main panel",
    "admin.link.period": "Edit / Add Period",
    "admin.title.period": 'Periods in the Biblical Era',
    "admin.title.character": 'Characters in the Bible',
    "admin.add.period": "Add period",
    "admin.add.character": "Add character",
    "admin.add.story": "Add story",
    "admin.add.event": "Add event",
    "admin.add.book": "Adding a book",
    "admin.length.period": "Period length",
    "admin.name.period": "Period Name",
    "admin.name.character": "character name",
    "admin.name.story": "Story name",
    "admin.name.event": "event name",
    "admin.name.book": "book name",
    "admin.relation.character.story": "Relation to stories",
    "admin.link.book": "Edit / Add Book",
    "admin.link.story":"Edit / Add Story",
    "admin.link.event": "Edit / Add Event",
    "admin.link.character":"Edit / Add Character",
    "admin.link.management": "System component management",
    "admin.link.contact": "Contact",
    "admin.link.reports":'usage reports',
    "admin.showTimeOnSite": "Show time on site",
    "admin.occurence": "occurrence time",
    "admin.dragFiles": "Drag files here",
    "admin.clickFiles": "Or click here to open the search pane",
    "admin.until": "Until",
    "admin.tags":"tags",
    "admin.tags.placeholder":'","Insert tags and separate using',
    "admin.quote": "quote",
    "admin.quote.placeholder": "...insert quote here",
    "admin.quotesource": "quote source",
    "admin.quotesource.placeholder": "quote source",
    "admin.period.title.edit": 'Adding a period in the Bible axis',
    "admin.period.title.add": 'Adding a period in the Bible axis',
    "admin.period.name": "Period Name",
    "admin.period.name.placeholder": "...insert period name here",
    "admin.duration": "Duration",
    "admin.duration.from.placeholder":"...from placeholder",
    "admin.duration.to.placeholder": "...year",
    "admin.period.occurence.placeholder": "...insert period occurrence time here",
    "admin.period.description":"Period Description",
    "admin.period.description.placeholder": "...describe the course of the period here",
    "admin.period.majorEvents": "Major events in the world",
    "admin.period.majorEvents.placeholder": "...list major world events here",
    "admin.period.background": "period background image",
    "admin.character.title.edit": 'Adding a character in the Bible axis',
    "admin.character.title.add": 'Adding a character in the Bible axis',
    "admin.character.name": "character name",
    "admin.character.name.placeholder":"...insert character name here",
    "admin.character.attribution": "Attribution",
    "admin.character.attribution.placeholder": "...insert family attribution here",
    "admin.character.gender":"gender",
    "admin.character.gender.placeholder": "...select gender",
    "admin.character.area": "Geographic activity area",
    "admin.character.area.placeholder":'...insert a link to a foreign exchange map here',
    "admin.character.role": "role",
    "admin.character.role.placeholder": '","insert tags and separate using',
    "admin.character.nation": "Nationality",
    "admin.character.nation.placeholder": '","insert tags and separate using',
    "admin.character.characters": "Association with related characters",
    "admin.character.characters.placeholder":"...select a story from a list or type a new name",
    "admin.character.image":"Profile image for character",
    "admin.character.summary": "summary",
    "admin.character.summary.placeholder": "...insert summary here",
    "admin.character.content": "Detail Content",
    "admin.character.content.placeholder": "...insert character story here",
    "admin.character.biography": "years / periods",
    "admin.character.biography.placeholder":"...insert a description of the character's years of activity, and the periods in which he was active",
    "admin.character.appearances": 'Appearances in the Bible',
    "admin.character.appearances.placeholder": 'Indicate appearances in the Bible',
    "admin.character.quote": "A quote to remember the character",
    "admin.character.quote.placeholder": "...insert quote here",
    "admin.character.relation": "Association with related characters",
    "admin.character.relation.placeholder": "...select a story from a list or type a new name",
    "admin.character.relation.reference":"Select Reference",
    "admin.character.relation.family":"Family",
    "admin.character.relation.brother":"brother",
    "admin.character.relation.sister":"Sister",
    "admin.character.relation.son": "Son",
    "admin.character.relation.daughter": "daughter",
    "admin.character.relation.father":"Father",
    "admin.character.relation.mother":"mother",
    "admin.character.relation.grandfather": "grandfather",
    "admin.character.relation.grandmother": "grandmother",
    "admin.character.relation.husband": "Husband",
    "admin.character.relation.wife": "Wife",
    "admin.character.relation.concubine": "concubine",
    "admin.character.relation.uncle": "Uncle",
    "admin.character.relation.aunt": "Aunt",
    "admin.character.relation.cousin_m": "Cousin",
    "admin.character.relation.cousin_f": "cousin",
    "admin.character.relation.add": "belongs",
    "admin.showTimeLine": "View in TimeLine",
    "admin.showTimeLine.show": "View in TimeLine",
    "admin.showTimeLine.hide": "Hide",
    "admin.story.title.edit":'Adding a story in the Bible axis',
    "admin.story.title.add": 'Adding a story in the Bible axis',
    "admin.story.name": "Story Name",
    "admin.story.name.placeholder": "...insert story name here",
    "admin.story.age": "years / historical period",
    "admin.story.age.placeholder": "...insert years or historical period here",
    "admin.story.summary": "Story Summary",
    "admin.story.summary.placeholder": "...insert story summary here",
    "admin.story.plot":"Extended Plot",
    "admin.story.plot.placeholder": "...insert plot rule and detail here",
    "admin.story.references": 'shows a place in the Bible',
    "admin.story.references.placeholder":'Insert placeholders in the Bible',
    "admin.story.location": "Story Location",
    "admin.story.location.placeholder": 'Insert placeholder in the Bible',
    "admin.story.path":"Path",
    "admin.story.path.placeholder":"Path",
    "admin.story.characters": "Associating main characters to the story",
    "admin.story.characters.placeholder": "...adding an impressive character",
    "admin.story.secondaryCharacters": "Associating secondary characters to the story",
    "admin.story.secondaryCharacters.placeholder": "...adding an impressive character",
    "admin.event.title.edit": 'Adding an event in the biblical timeline',
    "admin.event.title.add": 'Adding an event in the biblical timeline',
    "admin.event.name": "event name",
    "admin.event.name.placeholder": "...insert event name here",
    "admin.event.age":"years",
    "admin.event.age.placeholder": "...insert event age range here",
    "admin.event.quote":"Lead Quote",
    "admin.event.quote.placeholder": "",
    "admin.event.summary": "Summary",
    "admin.event.summary.placeholder": "...insert character story here",
    "admin.event.location": "event location",
    "admin.event.location.placeholder":"...insert the location of the event here",
    "admin.event.references":"shows a place in your book",
    "admin.event.references.placeholder": "...insert the location of the event here",
    "admin.event.path":"Path",
    "admin.event.path.placeholder": "Path",
    "admin.book.title.edit": 'Adding a book in the Bible',
    "admin.book.title.add":'Adding a book in the Bible',
    "admin.book.name": "book name",
    "admin.book.name.placeholder": "...insert book name here",
    "admin.book.geographic": "geographic location",
    "admin.book.geographic.placeholder": "...insert geographic location here",
    "admin.book.media": "Media",
    "admin.book.background": "background image",
    "admin.book.picture":"book picture",
    "admin.book.period": "belongs to the period",
    "admin.book.period.placeholder":"Select an impressive period",
    "admin.book.age": "Age",
    "admin.book.age.placeholder": "...detail about the period in which the book takes place here",
    "admin.book.location": "geographical location",
    "admin.book.location.placeholder": "...an explanation of the geographical location where the book takes place here",
    "admin.book.summary": "Summary",
    "admin.book.summary.placeholder":"...list the book summary here",
    "admin.book.content": "content",
    "admin.book.content.placeholder": "...details about the content here",
    "admin.book.characters": "Associating main characters to the story",
    "admin.book.characters.placeholder": "Associating central characters to the story",
    "admin.title.media": "Photos and videos can be added using a link or uploading from the computer",
    "admin.add.media":"Add files",
    "mediaModal.title": "Add files",
    "mediaModal.viaLink": "via link",
    "mediaModal.viaUpload": "Upload files",
    "mediaModal.addLink": "Add Link",
    "mediaModal.addLink.placeholder": "...paste link here",
    "mediaModal.submit": "Submit",
    "admin.media.title": "...insert title",
    "admin.media.description":"...enter a description",
    "admin.fullList": "...to the full list",
    "admin.recent.periods":"Recent periods",
    "admin.recent.books": "Recent Books",
    "admin.recent.stories": "Recent Stories",
    "admin.recent.events": "Recent Events",
    "admin.recent.characters":"recent characters",
    "admin.character.roles": "Define new role",
    "period": "Period",
    "book": "book",
    "story": "story",
    "event": "event",
    "character": "character",
    "search.title": "Search Results",
    "search.name": "name",
    "search.type":"Type",
    "search.edit": "display",
    "search.placeholder": "Type the name of a character, book, story or event to search...",
    "search.noResults": "Value not found",
    "auth.username":"username",
    "auth.password":"password",
    "auth.login": "login",
    "csv": "CSV",
    "error.emptyName": "Name cannot be empty",
    "error.wrongDate": "Year is not valid",
    "error.wrongDateFlag": "Only AD or BC values are accepted",
    "error.wrongPeriod": "Can't find the period with this name in the database",
    "error.wrongBook": "Can't find the book with this name in the database",
    "error.wrongStory": "Can't find the story with this name in the database",
    "error.wrongCharacters": "Can't find some of characters with those names in the database",
    "error.wrongColor": "The color is in wrong format. Use HEX (#FFFFFF)",
    "error.wrongPath": "Only 1/2/3 values are accepted",
    "error.wrongQuote": "Unrecognizable quote format. Please use \"Quote text\" (Quote source)",
    "error.noGender": "Gender is necessary",
    "error.wrongGender": "Unrecognizable gender. Please use either male or female",
    "csv.errors": "The file cannot be accepted because it has those errors:",
    "csv.success": "The file was uploaded successfully",
    "admin.delete.text":"Are you sure?", 
    "admin.delete.confirm": "Delete",
    "admin.delete.cancel": "Cancel",
    "sendEmail.title": "Contact Us",
    "sendEmail.subject": "A message was sent from the timeline site by",
    "sendEmail.text1": '.We hope that the biblical timeline will serve you as an aid for any purpose and give you a new point of view',
    "sendEmail.text2": "If you find an error, encounter a problem or have an idea for improvement, please write to us",
    "sendEmail.name": "full name",
    "sendEmail.email":"email",
    "sendEmail.message": "Message body",
    "sendEmail.confirm": "Continue",
    "sendEmail.name": "Please input name.",
    "sendEmail.mail": "Please input valid mail address.",
    "sendEmail.content": "Please input message.",
    "sendEmail.success": "Message sent. We will get back to you shortly.",
    "aside.fullscreen": "full screen",
    "aside.label.majorEvents":"Major Events:",
    "aside.label.furtherReading": "Deepening and further reading:",
    "aside.label.books": "Books:",
    "aside.label.summary": "Summary:",
    "aside.label.plot": "Content",
    "aside.label.location": "Where on the map:",
    "aside.label.storyLocation": "Story Location",
    "aside.label.appearances": "Appearances in the Bible",
    "aside.label.deepening": "Deepening and further reading",
    "aside.label.eventLocation": "Event location",
    "aside.label.characters": "Characters",
    "aside.label.wantToKnowMore":"Want to know more?",
    "cluster.zoom": "Zoom",
    "legend.characters": "characters",
    "legend.stories": "stories",
    "legend.books": "books",
    "legend.periods":"periods",
    "addProfessionModal.title": "Defining a new role",
    "addProfessionModal.caption":"Define a role and match it with an icon to make it easier to identify it",
    "addProfessionModal.inputTitle":"Job Title",
    "addProfessionModal.iconInputTitle": "Icon",
    "addProfessionModal.confirm": "Save and add",
    "addProfessionModal.cancel": "Cancel",
  },
};
