.modal-tabs {
  direction: rtl;
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.modal-tabs__tab {
  color: #474747;
  cursor: pointer;
  flex-basis: 0px;
  flex-grow: 1;
  font: normal normal normal 22px/38px Assistant;
  letter-spacing: 0px;
  padding: 8px 0px 21px;
  position: relative;
  text-align: center;
}

.modal-tabs__tab--selected {
  font-weight: bold;
}

.modal-tabs__tab--selected::after {
  background: #DC1F57;
  bottom: 0px;
  content: '';
  height: 6px;
  left: 0px;
  position: absolute;
  right: 0px;
}