.admin-delete__box {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 8px 13px #00000029;
  display: flex;
  flex-direction: column;
  left: 50%;
  max-height: 642px;
  max-width: 634px;
  padding: 35px 42px 64px;
  position: absolute;
  text-align: right;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100vw - 20px);
}

.admin-delete__header {
  text-align: left;
}

.admin-delete__close.fa {
  color: #DC1F57;
  cursor: pointer;
  font-size: 25px;
}

.admin-delete__body {
  color: #474747;
  font: normal normal 600 36px/36px Assistant;
  letter-spacing: 0px;
  opacity: 1;
  padding: 60px 0px;
  text-align: center;
}

.admin-delete__footer {
  display: flex;
  justify-content: space-between;
  position: relative;
  text-align: center;
  width: 100%;
}

.admin-delete__confirm, .admin-delete__cancel {
  background-color: transparent;
  border: 1px solid #DC1F57;
  border-radius: 25px;
  box-shadow: 0px 3px 6px #00000000;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  flex-grow: 0;
  font: normal normal normal 22px/49px Assistant;
  height: 49px;
  letter-spacing: 0px;
  outline: none;
  text-align: center;
  transition-duration: 0.2s;
  transition-property: color, background-color, box-shadow;
  transition-timing-function: ease-in;
  width: 350px;
}

.admin-delete__confirm:hover, .admin-delete__cancel:hover {
  background-color: #DC1F57;
  box-shadow: 0px 3px 6px #00000029;
  color: white;
}

.admin-delete__cancel {
  margin-left: 44px;
}