.timeline-group {
  position: absolute;
  right: 0px;
  z-index: 1000;
}

.timeline-group__visible {
  align-items: center;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 3px 8px #0000000D;
  cursor: pointer;
  direction: rtl;
  display: flex;
  height: 63px;
  letter-spacing: 0px;
  margin-right: 10px;
  padding-left: 13px;
  position: relative;
  right: auto;
  top: 0px;
}

.timeline-group__visible.timeline-group__visible--link {
  text-decoration: none !important;
}

.timeline-group__hover {
  background: white;
  border-radius: 10px;
  bottom: 100%;
  box-shadow: 0px 3px 8px #00000026;
  box-sizing: border-box;
  left: 50%;
  margin-bottom: 35px;
  margin-left: -181px;
  max-height: 155px;
  padding: 15px 20px 10px;
  position: absolute;
  transition: opacity 0.2s ease-in;
  width: 362px;
}

.timeline-group__hover::before {
  background: white;
  border-radius: 0px 0px 10px 0px;
  bottom: -16px;
  box-shadow: 0px 3px 8px #00000026;
  content: '';
  height: 35px;
  left: 50%;
  position: absolute;
  transform: rotate(45deg) translateX(-25%);
  transform-origin: left top;
  width: 35px;
  z-index: -1;
}

.timeline-group__hover::after {
  background: white;
  border-radius: 0px 0px 10px 0px;
  bottom: -16px;
  content: '';
  height: 35px;
  left: 50%;
  position: absolute;
  transform: rotate(45deg) translateX(-25%);
  transform-origin: left top;
  width: 35px;
  z-index: 1;
}

.timeline-group__hover--list {
  height: 155px;
}

.timeline-group__hover-wrapper {
  height: 100%;
}

.timeline-group__scrollarea {
  z-index: 2;
}

.timeline-group__hover-list {
  background: white;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.timeline-group__hover-character {
  border-bottom: 2px solid #ededed;
}

.timeline-group__hover-character:last-child {
  border-bottom-width: 0px;
}

.timeline-group__hover-link {
  align-items: center;
  direction: rtl;
  display: flex;
  height: 30px;
  flex-direction: row;
  padding-bottom: 7.5px;
  padding-top: 3.5px;
  text-decoration: none;
}

.timeline-group__hover-dot {
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 25px;
}

.timeline-group__hover-name {
  color: #474747;
  font: normal normal normal 18px/23px Assistant;
  letter-spacing: 0px;
}

.timeline-group__hover-bridge {
  bottom: 100%;
  height: 35px;
  left: 0px;
  margin-left: -181px;
  position: absolute;
  width: 362px;
}

.timeline-group__hover-positioning {
  position: absolute;
  right: 0px;
  z-index: 40000;
}

.timeline-group__hover-exit {
  bottom: -3000px;
  left: -3000px;
  position: absolute;
  right: -3000px;
  top: -3000px;
  z-index: 0;
}