.admin-form-footer {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
  padding-top: 70px;
}

.admin-form-footer__button {
  background-color: transparent;
  border: 1px solid #DC1F57;
  border-radius: 25px;
  box-shadow: 0px 3px 6px #00000000;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  flex-grow: 0;
  font: normal normal normal 22px/49px Assistant;
  height: 49px;
  letter-spacing: 0px;
  margin-left: 44px;
  outline: none;
  text-align: center;
  transition-duration: 0.2s;
  transition-property: color, background-color, box-shadow;
  transition-timing-function: ease-in;
  width: 350px;
}

.admin-form-footer__button:disabled {
  border-color: #DEDEDE;
}

.admin-form-footer__button:disabled:hover {
  background-color: transparent;
  box-shadow: 0px 3px 6px #00000000;
  color: black;
}

.admin-form-footer:last-child {
  margin-left: 0px;
}

.admin-form-footer__button:hover {
  background-color: #DC1F57;
  box-shadow: 0px 3px 6px #00000029;
  color: white;
}