.quote-block {
  background-color: rgba(157, 1, 1, 0.1);
  border-radius: 6px;
  margin-bottom: 35px;
  padding: 32px 13px;
  position: relative;
}

.quote-block__text {
  color: #474747;
  letter-spacing: 0px;
  text-align: center;
  font: normal normal 300 34px/35px Tinos;
}

.quote-block__icon-left {
  bottom: 14px;
  left: 11px;
  position: absolute;
  z-index: 100;
}

.quote-block__icon-right {
  position: absolute;
  right: 8px;
  top: 20px;
  z-index: 100;
}

.quote-block__source {
  bottom: -25px;
  font-size: 16px;
  font-weight: bold;
  left: 5px;
  position: absolute;
  text-align: left;
}

@media screen and (max-width: 768px) {
.quote-block__text{
  font-size: 20px;
}
.quote-block i{
  font-size: 18px;
}
}