.admin-character-relation {
  align-items: center;
  background: white;
  border-radius: 22px;
  box-shadow: 0px 0px 3px #00000029;
  direction: rtl;
  display: flex;
  flex-direction: row;
  height: 48px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.admin-character-relation__name {
  color: #474747;
  flex-grow: 1;
  font: normal normal normal 22px/44px Assistant;
  letter-spacing: 0px;
  margin-left: 35px;
  text-align: right;
}

.admin-character-relation__dot {
  border-radius: 20px;
  height: 40px;
  margin-left: 15px;
  margin-right: 3px;
  width: 40px;
}

.admin-character-relation__delete {
  cursor: pointer;
  font-size: 20px;
  margin-left: 15px;
}