.timeline {
  flex-grow: 0;
  height: 293px;
  position: relative;
  transition: height ease-in 0.2s;
  user-select: none;
  z-index: 2000;
}

.timeline a {
  -webkit-user-drag: none;
  -moz-user-drag: none;
  user-drag: none;
}

.timeline--admin {
  bottom: 0px;
  left: 0px;
  position: fixed;
  right: 0px;
  z-index: 20000;
}

.timeline--minimize {
  height: 0px !important;
}

.timeline__container {
  background: white;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  list-style: none;
  margin: 0px;
  padding: 0px;
  padding-top: 58px;
  position: relative;
  width: 100%;
}

.timeline__minimize {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: -5px 3px 15px #00000045 inset;
  border-radius: 16px 16px 0px 0px;
  box-sizing: border-box;
  color: #474747;
  cursor: pointer;
  font: normal normal 600 28px/36px Assistant;
  height: 58px;
  letter-spacing: 0px;
  text-align: right;
  padding: 11px 30px;
  position: absolute;
  left: 100px;
  top: -58px;
  width: 360px;
  z-index: 200;
}

@media (max-height: 1050px) {
  .timeline {
    height: 263px;
  }
}

@media (max-height: 800px) {
  .timeline {
    height: 252px;
  }

  .timeline__minimize {
    font: normal normal 600 24px Assistant;
    height: 51px;
    top: -51px;
    width: 239px;
  }

  .timeline__minimize {
    font: normal normal 600 18px Assistant;
    height: 42px;
    top: -42px;
    width: 254px;
  }
}

@media (max-width:600px) {
  .timeline__minimize {
    margin-left: -40px;
    width: 260px;
  }
}

@media (max-width:576px) {
  .timeline__minimize {
    margin-left: -60px;
    width: 240px;
  }
}

@media (max-width:425px) {
  .timeline__minimize {
    margin-left: -60px;
    width: 220px;
  }
}

@media (max-width:375px) {
  .timeline__minimize {
    margin-left: -60px;
    width: 200px;
  }
}

@media (max-width:320px) {
  .timeline__minimize {
    margin-left: -100px;
    width: 200px;
  }
}


