.modal {
  bottom: 0px;
  left: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 20000;
}

.modal__shadow {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0px;
  cursor: pointer;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 4900;
}

.modal__content {
  bottom: 0px;
  left: 0px;
  pointer-events: none;
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 5000;
}

.modal__box {
  pointer-events: auto;
}

.modal__title{
  font-family: Assistant;
  font-weight: 600;
}

@media (max-width: 600px) {
  .modal__box {
    border-radius: 0px !important;
    bottom: 0px !important;
    box-sizing: border-box !important;
    height: 100% !important;
    left: 0px !important;
    max-height: none !important;
    max-width: none !important;
    position: fixed !important;
    right: 0px !important;
    top: 0px !important;
    transform: none !important;
    width: 100% !important;
  }
}
