.admin-recent {
  background: white;
  border-radius: 15px;
  box-shadow: 0px 15px 20px #0000001A;
  box-sizing: border-box;
  direction: rtl;
  display: flex;
  flex-direction: column;
  height: 389px;
  margin-bottom: 45px;
  width: 48%;
}

.admin-recent__header {
  direction: rtl;
  display: flex;
  padding: 25px 35px 20px;
}

.admin-recent__title {
  color: #474747;
  flex-grow: 1;
  font: normal normal 600 42px/42px Assistant;
  letter-spacing: 0px;
  text-align: right;
}

.admin-recent__add {
  color: #474747;
  cursor: pointer;
  font-size: 24px;
}

.admin-recent__body {
  flex-grow: 1;
}

.admin-recent__footer {
  display: flex;
  justify-content: flex-end;
  padding: 25px 35px 30px;
}

.admin-recent__full {
  color: #DC1F57;
  cursor: pointer;
  font: normal normal normal 20px/20px Assistant;
  letter-spacing: 0px;
  text-align: right;
  text-decoration: underline;
}

.admin-recent__body {
  padding: 0px 35px;
}

.admin-recent__table {
  border-collapse: collapse;
  width: 100%;
}

.admin-recent__row td {
  height: 70px;
  vertical-align: middle;
}

.admin-recent__row td:first-child {
  padding-right: 25px;
}

.admin-recent__row td:last-child {
  padding-left: 33px;
}

.admin-recent__row-title {
  color: #474747;
  font: normal normal normal 24px/33px Assistant;
  letter-spacing: 0px;
  text-align: right;
}

.admin-recent__row-edit {
  text-align: left;
}

.admin-recent__row-edit-link {
  color: #474747;
  cursor: pointer;
  font: normal normal normal 20px/33px Assistant;
  letter-spacing: 0px;
  opacity: 0.6;
  text-align: right;
  text-decoration: underline;
}

.admin-recent__row-edit-link:hover {
  opacity: 1;
}

.admin-recent__add {
  text-decoration: none;
}

.admin-recent__add img {
  transition: 1.5s;
}

.admin-recent__add:hover img {
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.admin-recent__add:hover span {
  opacity: 1;
}

.admin-recent__add span {
  color: #DC1F57;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in;
  -moz-transition: opacity 1s ease-in;
  -ms-transition: opacity 1s ease-in;
  -o-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
  font-size: 22px;
  margin-left: 10px;
}