.media-audio {
  /* align-items: center; */
  background: white;
  /* border-radius: 15px; */
  /* box-shadow: 0px 3px 8px #6704041A; */
  /* box-sizing: border-box; */
  cursor: pointer;
  direction: rtl;
  /* display: block; */
  /* display: flex;
  flex-direction: row; */
  /* height: 98px; */
  /* justify-content: flex-start; */
  margin-bottom: 48px;
  /* padding: 0px 36px; */
  /* transform: translateX(-5px);
  width: calc(100% - 10px); */
}

.media-audio__player {
  display: none;
}

.media-audio__icon {
  height: 52px;
  margin-left: 20px;
  width: 52px;
}

.media-audio .media-audio__pause {
  color: #DC1F57;
  font-size: 52px;
}

.media-audio__title, .media-audio__description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.media-audio__title {
  color: #474747;
  font: normal normal bold 24px/35px Assistant;
  letter-spacing: 0px;
  margin-left: 0.2em;
}

.media-audio__description {
  color: #474747;
  font: normal normal normal 24px/35px Assistant;
  letter-spacing: 0px;
}

.admin-media__audio {
  width: 600px;
}

/* .media-audio__description::before {
  content: ' — ';
} */
