.character-block {
  align-items: center;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 3px 8px #6704041A;
  box-sizing: border-box;
  color: #474747;
  direction: rtl;
  display: flex;
  font: normal normal normal 20px/35px Assistant;
  height: 80px;
  letter-spacing: 0px;
  margin-bottom: 30px;
  padding: 0px 10px;
  text-align: right;
  text-decoration: none;
  width: 256px;
}

.character-block__dot {
  border: 5px solid white;
  border-radius: 47px;
  box-shadow: 0px 3px 6px #00000029;
  height: 47px;
  margin-left: 25px;
  pointer-events: none;
  width: 47px;
}

.character-block__data {
  display: flex;
  flex-direction: column;
}

.character-block__relation {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
}

.character-block__name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}