.search__box{
  min-height: 550px;
  max-height: 550px;
}
.search__title {
  color: #474747;
  font-size: 36px;
}

.search__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search__header img {
  cursor: pointer;
}

.search__close.fa {
  color: #DC1F57;
  font-size: 24px;
  transform: translateY(-30px);
}

.searchInputDiv {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 3px 6px #00000029;
  margin-top: 30px;
  overflow: hidden;
  position: relative;
  text-align: right;
  width: 100%;
}

.search__no-results {
  color: #474747;
  font-size: 24px;
  font-family: Assistant;
  margin-top: 20px;
  text-align: center;
}

.searchInputDiv input {
  border: none;
  color: #474747;
  direction: rtl;
  font-family: Assistant;
  font-size: 24px;
  font-weight: 300;
  outline: none !important;
  padding: 20px 20px;
  text-align: right;
  width: 80%;
}
.tableBody thead th{
  font-family: Assistant;
  font-weight: 200;
}
.tableBody tbody td,
.tableBody table th{
  font-family: Assistant;
  font-weight: 400;
  font-size: 24px;
}

.searchInputDiv i {
  color: #DC1F57;
  font-size: 22px;
  left: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.tableBody table {
  border-collapse: collapse;
  direction: rtl;
  width: 100%;
}

.tableBody table td,
.tableBody table th {
  font-weight: 100;
  color: #474747;
  height: 70px;
  padding: 0px 20px;
}

.tableBody table thead {
  background-color: rgb(91 91 91 / 15%);
}

.tableBody table td.editText {
  text-decoration: underline;
  color: hsl(0deg 0% 60%);
}
.tableBody table td:last-child{
  padding: 0px;
}
.tableBody table td:nth-child(1){
  font-size: 20px;
}
.circleDiv {
  width: 38px;
  height: 38px;
  background: #FF9E9E 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 4px solid #FFFFFF;
  opacity: 1;
  border-radius: 100%;
  margin: auto;
}
.tableBody table  tbody tr:nth-child(odd) {background: rgb(220 30 87 / 5%);}
.tableBody table tbody tr:nth-child(even) {background: #FFF}
.tableBody{
  height: 450px;
}
.tableBody .media-modal__links .scrollbar-container{
  right: 0px;
  top: 10px;
}
.tableBody .media-modal__links{
  padding: 0px !important;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .tableBody table td,
  .tableBody table th{
    font-size: 18px;
  }
}
