.admin-page-title {
  direction: rtl;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 35px;
  width: 100%;
}

.admin-page-title__title {
  color: #474747;
  font: normal normal 600 42px/74px Assistant;
  letter-spacing: 0px;
  text-align: right;
}

.admin-page-title__add {
  align-items: center;
  background: transparent linear-gradient(110deg, #FFFFFF 0%, #F9F7F6 100%) 0% 0% no-repeat padding-box;
  border-radius: 15px;
  box-shadow: 0px 15px 20px #0000001A;
  color: #DC1F57;
  display: flex;
  font: normal normal normal 24px/74px Assistant;
  height: 74px;
  letter-spacing: 0px;
  margin-left: 20px;
  padding-right: 45px;
  text-align: right;
  text-decoration: none;
  vertical-align: middle;
  width: 256px;
}

.admin-page-title__add:last-child {
  margin-left: 0px;
}

.admin-page-title__add-icon {
  color: #474747;
  display: block;
  font-size: 40px;
  margin-left: 24px;
}

.admin-page-title__add-text {
  display: block;
}

.admin-page-title__csv {
  display: none;
}

.admin-page-title__buttons {
  display: flex;
}

.admin-page-title__csv-info {
  font-family: Assistant;
  font-size: 16px;
  padding: 10px;
}

.admin-page-title__csv-success {
  box-sizing: border-box;
  position: relative;
  padding: 16px;
  color: rgb(8, 66, 152);
  background-color: rgb(207, 226, 255);
  border: 1px solid #b6d4fe;
  border-radius: 5px;
}

.admin-page-title__csv-errors {
  box-sizing: border-box;
  position: relative;
  padding: 16px;
  color: #842029;
  background-color: #f8d7da;
  border: 1px solid #f5c2c7;
  border-radius: 5px;
}

.admin-page-title__csv-errors__title {
  margin-bottom: 10px;
}